<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/blog_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#455A64"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="8dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.parse.ParseImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/image_heading"
    android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/PrimaryColor"
        android:text="title"
        android:id="@+id/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:layout_height="20dp" />
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#727272"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="writter"
        android:id="@+id/writter" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/date"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#727272"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="date"

            android:id="@+id/date"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="brief"
        android:id="@+id/brief" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:focusable="true"
        android:textColor="@color/PrimaryColor"
        android:id="@+id/button"
        android:layout_gravity="right" />


</LinearLayout>
    </android.support.v7.widget.CardView>